#!/usr/bin/env python
PACKAGE = "local_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_v", double_t, 0, "Mininum linear velocity", 0.025, 0.025, 0.1)
gen.add("max_v", double_t, 0, "Maximum linear velocity", 0.1, 0.1, 0.5)
gen.add("min_w", double_t, 0, "Mininum angular velocity", -0.3, -0.8, -0.3)
gen.add("max_w", double_t, 0, "Maximum angular velocity", 0, 0.3, 0.8)
gen.add("max_v_dot", double_t, 0, "Mininum linear acceleration", 0.01, 0.01, 0.1)
gen.add("max_w_dot", double_t, 0, "Maximum angular acceleration", 0.2, 0.2, 0.5)
gen.add("max_theta", double_t, 0, "Maximum theta", 0.1, 0.1, 0.5)

exit(gen.generate(PACKAGE, "local_planner", "DWA"))