<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="wall_sensor" params="name:=wall_sensor parent:=base_link *origin">

  <xacro:include filename="$(find create_description)/urdf/utils/inertias.xacro"/>

  <xacro:property name="parent_link" value="${parent}"/>
  <xacro:property name="link_name"   value="${name}_link"/>

  <xacro:property name="topic_name"  value="wall"/>

  <xacro:property name="rate_hz"     value="20.0"/>
  <xacro:property name="min_range_m" value="0.0160"/>
  <xacro:property name="max_range_m" value="0.04"/>

  <joint name="base_wall_sensor_joint" type="fixed">
    <xacro:insert_block name="origin"/>
    <parent link="${parent_link}" />
    <child link="${link_name}" />
  </joint>

  <link name="${link_name}"/>

  <gazebo reference="${link_name}">
    <sensor type="ray" name="${name}_sensor">
      <always_on>true</always_on>
      <update_rate>${rate_hz}</update_rate>
      <visualize>$(arg visualize)</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>${min_range_m}</min>
          <max>${max_range_m}</max>
          <resolution>0.1</resolution>
        </range>
      </ray>
      <plugin name="gazebo_ros_${name}" filename="libgazebo_ros_laser.so">
        <topicName>${topic_name}</topicName>
        <frameName>${link_name}</frameName>
      </plugin>
    </sensor>
  </gazebo>

</xacro:macro>

</robot>
