<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='apt321'>
    <pose>0 0 0 0 0 0</pose>
    <link name='Wall_1'>
      <pose>0.003543 7.96039 0 0 -0 0</pose>
      <visual name='Wall_1_Visual_0'>
        <pose>-3.12073 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.75855 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_0'>
        <geometry>
          <box>
            <size>9.75855 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-3.12073 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_1'>
        <pose>5.32927 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.34145 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_1'>
        <geometry>
          <box>
            <size>5.34145 0.15 2.5</size>
          </box>
        </geometry>
        <pose>5.32927 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_2'>
        <pose>2.20855 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>2.20855 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.37983 1.62813 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_15'>
      <pose>3.47388 4.78 0 0 -0 -1.5708</pose>
      <visual name='Wall_15_Visual_0'>
        <pose>-1.47903 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.54194 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_0'>
        <geometry>
          <box>
            <size>3.54194 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.47903 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_1'>
        <pose>2.22097 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.05806 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_1'>
        <geometry>
          <box>
            <size>2.05806 0.15 2.5</size>
          </box>
        </geometry>
        <pose>2.22097 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_2'>
        <pose>0.741938 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.741938 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>5.64888 1.605 0 0 -0 0</pose>
    </link>
    <link name='Wall_18'>
      <pose>1.04517 4.80313 0 0 -0 1.5708</pose>
      <visual name='Wall_18_Visual_0'>
        <pose>-2.95099 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.59803 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_0'>
        <geometry>
          <box>
            <size>0.59803 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.95099 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_1'>
        <pose>0.749015 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.00197 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_1'>
        <geometry>
          <box>
            <size>5.00197 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.749015 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_2'>
        <pose>-2.20197 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-2.20197 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>14 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>7.92854 1.03539 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.05009 -0.572151 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.086251 -6.92813 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_27'>
      <collision name='Wall_27_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.33875 -7.97813 0 0 -0 0</pose>
    </link>
    <link name='Wall_29'>
      <collision name='Wall_29_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.76375 -6.92813 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_35'>
      <collision name='Wall_35_Collision'>
        <geometry>
          <box>
            <size>9.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.37146 -5.88961 0 0 -0 0</pose>
    </link>
    <link name='Wall_37'>
      <collision name='Wall_37_Collision'>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>5.62854 -5.88961 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_39'>
      <collision name='Wall_39_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.67516 3.26033 0 0 -0 0</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>14 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.92146 1.03539 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_44'>
      <collision name='Wall_44_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-6.87854 4.93924 0 0 -0 0</pose>
    </link>
    <link name='Wall_46'>
      <collision name='Wall_46_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-5.7844 7.15318 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_49'>
      <collision name='Wall_49_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-5.80463 2.44211 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
