FROM nvcr.io/nvidia/l4t-base:r32.6.1

RUN apt-get update && apt-get install -y curl lsb-release gnupg wget

RUN echo "deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic-13 main" >> /etc/apt/sources.list

RUN echo "deb-src http://apt.llvm.org/bionic/ llvm-toolchain-bionic-13 main" >> /etc/apt/sources.list

RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key| apt-key add -

RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata keyboard-configuration

RUN apt-get update && \
    apt-get install -y clang-13 clang-tools-13 clang-13-doc libclang-common-13-dev libclang-13-dev libclang1-13 clang-format-13 clangd-13

RUN update-alternatives --install /usr/bin/c++ c++ $(command -v clang++-13) 1000
RUN update-alternatives --install /usr/bin/cc  cc  $(command -v clang-13)   1000

RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' && \
    apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

RUN apt-get update && apt-get install -y ros-melodic-desktop-full ros-melodic-tf2-bullet && echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc

RUN apt-get install -y python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential python-catkin-tools

RUN rosdep init && rosdep update