FROM nvcr.io/nvidia/l4t-base:r32.6.1

RUN apt-get update && apt-get install -y curl lsb-release gnupg

RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'

RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata keyboard-configuration

RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -

RUN apt-get update && apt-get install -y ros-melodic-ros-base ros-melodic-map-server ros-melodic-joy ros-melodic-ackermann-msgs ros-melodic-tf2-bullet ros-melodic-tf2-ros

RUN apt-get install -y python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential python-catkin-tools

RUN rosdep init && rosdep update