FROM osrf/ros:melodic-desktop-full-bionic

ENV ROS_DISTRO melodic

ENV QT_X11_NO_MITSHM 1

ENV DEBIAN_FRONTEND="noninteractive"

ENV NVIDIA_VISIBLE_DEVICES ${NVIDIA_VISIBLE_DEVICES:-all}
ENV NVIDIA_DRIVER_CAPABILITIES ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics

ENV WORKSPACE /home/user

RUN apt-get update && apt-get install -y wget curl vim libasound2

RUN echo "deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic-13 main" >> /etc/apt/sources.list

RUN echo "deb-src http://apt.llvm.org/bionic/ llvm-toolchain-bionic-13 main" >> /etc/apt/sources.list

RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key| apt-key add -

RUN apt-get -y install tzdata keyboard-configuration

RUN apt-get update && \
    apt-get install -y clang-13 clang-tools-13 clang-13-doc libclang-common-13-dev libclang-13-dev libclang1-13 clang-format-13 clangd-13

RUN update-alternatives --install /usr/bin/c++ c++ $(command -v clang++-13) 1000
RUN update-alternatives --install /usr/bin/cc  cc  $(command -v clang-13)   1000

RUN apt-get install -y ros-${ROS_DISTRO}-joy ros-${ROS_DISTRO}-map-server

RUN apt-get install -y python-rosdep \ 
                       python-rosinstall \
                       python-rosinstall-generator \ 
                       python-wstool \ 
                       python-catkin-tools \
                       build-essential \
                       ninja-build \
                       stow

RUN echo "pcm.!default { \
  type plug \
  slave.pcm "null" \
}" >> /etc/asound.conf

RUN adduser --disabled-password --gecos '' user

RUN adduser user sudo

RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER user
WORKDIR ${WORKSPACE}

RUN echo "source /opt/ros/melodic/setup.bash" >> ${WORKSPACE}/.bashrc
RUN echo "source ${WORKSPACE}/beertender_robot/install/setup.bash" >> ${WORKSPACE}/.bashrc
RUN echo "source ${WORKSPACE}/catkin_isolated_ws/install_isolated/setup.bash" >> ${WORKSPACE}/.bashrc

ENV GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:${WORKSPACE}/beertender_robot/src/simulation/models

COPY --chown=user:user tools/setup_cartographer.sh ${WORKSPACE}/setup_cartographer.sh

RUN ./setup_cartographer.sh ${ROS_DISTRO}