FROM ubuntu:20.04

RUN apt-get update && apt-get install -y curl lsb-release gnupg

RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'

RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata keyboard-configuration

RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -

RUN apt-get update && apt-get install -y ros-noetic-ros-base ros-noetic-map-server ros-noetic-joy ros-noetic-ackermann-msgs ros-noetic-tf2-bullet ros-noetic-tf2-ros

RUN apt-get install -y python3-rosdep python3-rosinstall python3-rosinstall-generator python3-wstool build-essential python3-catkin-tools

RUN rosdep init && rosdep update