FROM nvcr.io/nvidia/l4t-base:r32.6.1

ENV ROS_DISTRO melodic

RUN apt-get update && apt-get install -y curl lsb-release gnupg apt-utils

RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'

RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata keyboard-configuration

RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -

RUN apt-get update && apt-get install -y ros-${ROS_DISTRO}-ros-base ros-${ROS_DISTRO}-map-server ros-${ROS_DISTRO}-joy ros-${ROS_DISTRO}-tf2-ros

RUN apt-get install -y python-rosdep \
                       python-rosinstall \
                       python-rosinstall-generator \
                       python-wstool \
                       python-catkin-tools \
                       build-essential \
                       ninja-build \
                       stow

RUN rosdep init && rosdep update

COPY tools/setup_cartographer.sh setup_cartographer.sh

RUN ./setup_cartographer.sh ${ROS_DISTRO}